<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lisir.cn</groupId>
    <artifactId>project_parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>swagger</module>
        <module>easyexcel</module>
        <module>redis</module>
        <module>pgsql</module>
        <module>kafka</module>
        <module>activiti</module>
        <module>security</module>
        <module>elasticsearch</module>
        <module>rabbitmq</module>
        <module>elasticJob</module>
        <module>quartz</module>
        <module>thymeleaf</module>
        <module>rest_template</module>
        <module>log4j2</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>